# RetroFit

./: Expt1  README.md  SYNOPSIS.md  build.gradle.kts  ict.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: Activity.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/example/retrofit/data/: AuthResult.kt  Exercise.kt  FitnessData.kt  User.kt
app/src/main/java/com/example/retrofit/screen/: Screen.kt
app/src/main/java/com/example/retrofit/screen/bottom/: HomeScreen.kt  MainView.kt  MealScreen.kt  ProfileScreen.kt  ProgressScreen.kt
app/src/main/java/com/example/retrofit/screen/bottom/Plan/: ExerciseScreen.kt  ExerciseTypeSelection.kt  PlanScreen.kt
app/src/main/java/com/example/retrofit/screen/main/: AccountDetails.kt  DistanceGraphScreen.kt  MealNavigation.kt  MealRecipe.kt  MealRecipe2.kt  MealScreen.kt  ProfileScreen.kt  ProgressScreen.kt  StepsGraphScreen.kt  progressNavigate.kt
app/src/main/java/com/example/retrofit/screen/setup/: ForgotPassword.kt  LandingPage.kt  LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/retrofit/screen/userdetails/: BirthDayScreen.kt  FitnessLevelScreen.kt  GenderScreen.kt  UserMetrics.kt  homepage.kt
app/src/main/java/com/example/retrofit/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/retrofit/viewmodel/: AuthViewModel.kt  PlanViewModel.kt
app/src/main/res/drawable/: _11863_minus_round_icon_1_.xml  birthday_icon.xml  facebook_logo.xml  height_icon.xml  ic_home.xml  ic_meal.xml  ic_plan.xml  ic_profile.xml  ic_progress.xml  password_not_shown.xml  password_shown.xml  profile_icon2.xml  twitter_logo.xml  weight_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
